Version := 2;
x1 := -40;
x2 := 40;
y1 := -20;
y2 := -20;
y3 := 60;
l1 := 60;
l2 := 60;
l3 := 60;
l4 := 60;
k1 := 20;
k2 := 20;
k3 := 20;
k4 := 20;
Limit := 0;
Range := 20;
Graph := 1;
Plot := 11;
Param := 30;
Bitmap := 17;
AngleX := 180.00;
PosZ := 9.57;
T1 := -80;
T2 := 200;
SolutionMode := False;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoGraph := False;
OrthoZoom := 0.73;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 17;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := True;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-000';
Bands[1] := '011-072-091-170';
Bands[2] := '011-064-115-100';
Bands[3] := '011-255-140-000';
Bands[4] := '011-250-128-114';
Bands[5] := '011-205-092-092';
Bands[6] := '011-240-128-128';
Bands[7] := '011-255-182-193';
Bands[8] := '011-240-128-128';
Bands[9] := '011-147-112-219';
Bands[10] := '011-232-209-235';
Bands[11] := '011-218-112-214';
Bands[12] := '011-255-182-193';
Bands[13] := '011-240-128-128';
Bands[14] := '011-070-153-137';
Bands[15] := '011-240-128-128';
Bands[16] := '011-255-140-000';
Bands[17] := '011-134-048-106';
Bands[18] := '011-119-132-164';
Bands[19] := '011-255-105-180';
Bands[20] := '011-197-145-207';
Bands[21] := '011-249-096-114';
Bands[22] := '011-249-088-054';
Bands[23] := '011-255-105-180';
Bands[24] := '011-255-192-203';
Bands[25] := '011-238-130-238';
Bands[26] := '011-218-112-214';
Bands[27] := '011-186-085-211';
Bands[28] := '011-106-090-205';
Bands[29] := '011-106-090-205';
Bands[30] := '011-106-090-205';
Bands[31] := '011-148-000-211';
Bands[32] := '011-153-050-204';
Bands[33] := '011-163-019-072';
Bands[34] := '011-225-087-184';
Bands[35] := '255-051-051-051';
