Version := 2;
x1 := -11;
x2 := 11;
y3 := 37;
y4 := -8;
z1 := 10;
z2 := 10;
z3 := 10;
z4 := 10;
l1 := 91;
l2 := 91;
l3 := 91;
l4 := 91;
Bigmap := True;
Gain := 41;
Range := 6;
Scene := 4;
Plot := 11;
Figure := 2;
Param := 31;
Bitmap := 11;
AngleX := 180.00;
PosZ := 10.00;
T1 := 320;
T2 := 21;
SolutionMode := False;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoZoom := 0.57;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 16;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := True;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-000';
Bands[1] := '011-056-063-087';
Bands[2] := '011-201-211-235';
Bands[3] := '011-143-030-019';
Bands[4] := '011-252-245-110';
Bands[5] := '011-052-227-158';
Bands[6] := '011-054-092-030';
Bands[7] := '011-198-155-056';
Bands[8] := '011-144-229-202';
Bands[9] := '011-086-023-072';
Bands[10] := '011-017-084-178';
Bands[11] := '011-116-044-232';
Bands[12] := '011-046-248-188';
Bands[13] := '011-177-103-178';
Bands[14] := '011-088-119-241';
Bands[15] := '011-082-027-200';
Bands[16] := '011-176-034-035';
Bands[17] := '011-165-208-062';
Bands[18] := '011-230-085-077';
Bands[19] := '011-049-172-219';
Bands[20] := '011-191-248-239';
Bands[21] := '011-199-196-209';
Bands[22] := '011-046-104-225';
Bands[23] := '011-212-057-050';
Bands[24] := '011-236-181-213';
Bands[25] := '011-014-132-184';
Bands[26] := '011-001-222-166';
Bands[27] := '011-091-162-065';
Bands[28] := '011-086-073-199';
Bands[29] := '011-184-128-115';
Bands[30] := '011-150-213-131';
Bands[31] := '011-121-167-244';
Bands[32] := '011-015-159-115';
Bands[33] := '011-182-060-019';
Bands[34] := '011-247-077-023';
Bands[35] := '255-051-051-051';
