Version := 2;
x1 := 17;
x2 := -17;
y1 := -17;
y2 := -17;
y3 := 17;
l1 := 40;
l2 := 40;
l3 := 40;
l4 := 40;
k1 := 50;
k2 := 0;
k3 := -14;
k4 := 4;
OffsetZ := 6;
Bigmap := True;
Limit := 0;
Graph := 4;
Plot := 4;
Param := 1;
Bitmap := 14;
AngleX := 176.50;
AngleY := 1.68;
AngleZ := 166.25;
PosX := -0.10;
PosY := -0.60;
PosZ := 8.69;
T1 := -70;
T2 := 20;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 14;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := True;
StandardPaint := False;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-000';
Bands[1] := '011-185-116-210';
Bands[2] := '011-154-205-068';
Bands[3] := '011-246-028-008';
Bands[4] := '011-201-123-020';
Bands[5] := '011-081-100-157';
Bands[6] := '011-032-201-068';
Bands[7] := '011-178-047-199';
Bands[8] := '011-178-150-222';
Bands[9] := '011-168-105-130';
Bands[10] := '011-098-094-193';
Bands[11] := '011-006-039-187';
Bands[12] := '011-246-194-211';
Bands[13] := '011-061-087-120';
Bands[14] := '011-217-121-033';
Bands[15] := '011-239-084-213';
Bands[16] := '011-111-248-023';
Bands[17] := '011-073-092-090';
Bands[18] := '011-129-183-148';
Bands[19] := '011-113-098-164';
Bands[20] := '011-082-219-205';
Bands[21] := '011-147-141-195';
Bands[22] := '011-180-036-186';
Bands[23] := '011-215-081-111';
Bands[24] := '011-235-038-032';
Bands[25] := '011-155-040-246';
Bands[26] := '011-004-052-148';
Bands[27] := '011-204-056-163';
Bands[28] := '011-063-138-007';
Bands[29] := '011-104-149-251';
Bands[30] := '011-104-223-216';
Bands[31] := '011-066-246-201';
Bands[32] := '011-021-208-235';
Bands[33] := '011-216-101-007';
Bands[34] := '011-010-241-157';
Bands[35] := '255-051-051-051';
