Version := 2;
x1 := 3.88226246833801;
x2 := 34.3354606628418;
x3 := 4.02219009399414;
x4 := 11.5732507705688;
y1 := -106.183464050293;
y2 := -121.157577514648;
y3 := -144.714660644531;
y4 := -129.090774536133;
l1 := -20;
l2 := 40;
l3 := -130;
l4 := 31;
k1 := 19;
k2 := 0;
k3 := -14;
k4 := 4;
OffsetZ := 6;
Limit := 0;
Range := 217;
Graph := 4;
Plot := 4;
Param := 15;
Bitmap := 15;
AngleX := 180.00;
PosZ := 10.00;
T1 := 270;
T2 := 200;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoZoom := 0.10;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 15;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := True;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-205-092-092';
Bands[1] := '011-082-010-151';
Bands[2] := '011-231-182-147';
Bands[3] := '011-236-070-089';
Bands[4] := '011-146-230-226';
Bands[5] := '011-022-155-219';
Bands[6] := '011-123-138-071';
Bands[7] := '011-230-222-220';
Bands[8] := '011-085-182-221';
Bands[9] := '011-236-056-118';
Bands[10] := '011-212-235-088';
Bands[11] := '011-091-094-092';
Bands[12] := '011-159-139-185';
Bands[13] := '011-232-025-086';
Bands[14] := '011-240-169-164';
Bands[15] := '011-011-201-169';
Bands[16] := '011-029-202-009';
Bands[17] := '011-217-111-057';
Bands[18] := '011-162-185-115';
Bands[19] := '011-032-178-170';
Bands[20] := '011-145-178-041';
Bands[21] := '011-226-132-216';
Bands[22] := '011-062-159-186';
Bands[23] := '011-246-074-210';
Bands[24] := '011-047-127-251';
Bands[25] := '011-002-187-132';
Bands[26] := '011-122-197-053';
Bands[27] := '011-107-142-035';
Bands[28] := '011-223-133-025';
Bands[29] := '011-154-205-050';
Bands[30] := '011-143-188-143';
Bands[31] := '011-144-238-144';
Bands[32] := '011-172-113-069';
Bands[33] := '011-161-167-101';
Bands[34] := '011-185-069-213';
Bands[35] := '255-051-051-051';
