Version := 2;
x1 := 165;
x2 := -75;
x3 := 260;
y1 := 35;
y2 := 35;
y3 := -155;
l1 := 90;
l2 := 90;
l3 := 90;
l4 := 90;
Range := 170;
Plot := 11;
Param := 10;
Bitmap := 21;
AngleX := 180.00;
PosX := -3.30;
PosY := 3.10;
PosZ := 14.36;
T2 := 196;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoGraph := True;
OrthoZoom := 0.53;
OrthoRotX := -2.49;
OrthoRotY := 0.73;
OrthoRotZ := 134.71;
OrthoDefX := -1.00;
OrthoDefY := 0.20;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 16;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := True;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-128-128-128';
Bands[1] := '011-206-205-159';
Bands[2] := '011-104-102-051';
Bands[3] := '011-121-022-057';
Bands[4] := '011-154-180-053';
Bands[5] := '011-172-238-196';
Bands[6] := '011-130-069-246';
Bands[7] := '011-005-229-175';
Bands[8] := '011-231-249-218';
Bands[9] := '011-253-233-042';
Bands[10] := '011-157-033-145';
Bands[11] := '011-237-173-173';
Bands[12] := '011-042-072-016';
Bands[13] := '011-076-032-214';
Bands[14] := '011-048-180-132';
Bands[15] := '011-064-169-153';
Bands[16] := '011-235-041-157';
Bands[17] := '011-160-015-210';
Bands[18] := '011-140-237-224';
Bands[19] := '011-188-227-031';
Bands[20] := '011-254-107-032';
Bands[21] := '011-247-007-024';
Bands[22] := '011-166-209-180';
Bands[23] := '011-111-142-088';
Bands[24] := '011-036-209-078';
Bands[25] := '011-070-181-119';
Bands[26] := '011-047-235-044';
Bands[27] := '011-214-118-249';
Bands[28] := '011-250-177-215';
Bands[29] := '011-037-138-219';
Bands[30] := '011-207-097-052';
Bands[31] := '011-255-215-000';
Bands[32] := '011-049-197-070';
Bands[33] := '011-255-140-000';
Bands[34] := '011-132-029-143';
Bands[35] := '255-051-051-051';
