Version := 2;
x1 := 64.9509506225586;
x2 := 0.000957755721174181;
x3 := -64.9519119262695;
y1 := -37.4983520507813;
y2 := 74.9983520507813;
y3 := -37.4999961853027;
l1 := 90;
l2 := 90;
l3 := 90;
l4 := 90;
m1 := 2;
m3 := 2;
Range := 90;
Plot := 4;
Figure := 2;
Bitmap := 8;
AngleX := 180.00;
PosZ := 10.00;
T1 := 11;
T2 := 196;
ForceMode := 3;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoZoom := 0.25;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 8;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := False;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-128-128-128';
Bands[1] := '011-254-254-254';
Bands[2] := '011-253-253-253';
Bands[3] := '011-252-252-252';
Bands[4] := '011-251-251-251';
Bands[5] := '011-250-250-250';
Bands[6] := '011-249-249-249';
Bands[7] := '011-248-248-248';
Bands[8] := '011-247-247-247';
Bands[9] := '011-246-246-246';
Bands[10] := '011-245-245-245';
Bands[11] := '011-244-244-244';
Bands[12] := '011-243-243-243';
Bands[13] := '011-242-242-242';
Bands[14] := '011-241-241-241';
Bands[15] := '011-240-240-240';
Bands[16] := '011-239-239-239';
Bands[17] := '011-238-238-238';
Bands[18] := '011-237-237-237';
Bands[19] := '011-236-236-236';
Bands[20] := '011-235-235-235';
Bands[21] := '011-234-234-234';
Bands[22] := '011-233-233-233';
Bands[23] := '011-232-232-232';
Bands[24] := '011-231-231-231';
Bands[25] := '011-230-230-230';
Bands[26] := '011-229-229-229';
Bands[27] := '011-228-228-228';
Bands[28] := '011-227-227-227';
Bands[29] := '011-226-226-226';
Bands[30] := '011-225-225-225';
Bands[31] := '011-224-224-224';
Bands[32] := '011-223-223-223';
Bands[33] := '011-222-222-222';
Bands[34] := '011-221-221-221';
Bands[35] := '255-051-051-051';
