Version := 2;
x1 := 65;
x2 := -65;
y1 := 0;
y2 := 0;
y3 := -65;
y4 := 25;
z1 := 10;
z2 := 10;
z3 := 10;
z4 := 10;
l1 := 88;
l2 := 88;
l3 := 88;
l4 := 88;
Bigmap := True;
Gain := 21;
Range := 19;
Scene := 4;
Plot := 10;
Figure := 4;
Param := 31;
Bitmap := 18;
AngleX := 180.00;
PosZ := 8.42;
T1 := 270;
T2 := 22;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoGraph := False;
OrthoRotX := 9.20;
OrthoRotY := 2.39;
OrthoRotZ := -23.23;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 18;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := True;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-000';
Bands[1] := '011-111-120-220';
Bands[2] := '011-040-172-198';
Bands[3] := '011-202-197-141';
Bands[4] := '011-182-139-026';
Bands[5] := '011-215-253-238';
Bands[6] := '011-024-215-124';
Bands[7] := '011-232-088-021';
Bands[8] := '011-165-098-103';
Bands[9] := '011-057-230-229';
Bands[10] := '011-172-159-117';
Bands[11] := '011-082-097-085';
Bands[12] := '011-000-128-128';
Bands[13] := '011-121-131-137';
Bands[14] := '011-239-068-104';
Bands[15] := '011-240-128-128';
Bands[16] := '011-020-144-173';
Bands[17] := '011-215-216-071';
Bands[18] := '011-065-105-225';
Bands[19] := '011-206-168-126';
Bands[20] := '011-098-246-147';
Bands[21] := '011-070-079-195';
Bands[22] := '011-121-170-138';
Bands[23] := '011-240-230-140';
Bands[24] := '011-100-149-237';
Bands[25] := '011-244-164-096';
Bands[26] := '011-205-092-092';
Bands[27] := '011-250-128-114';
Bands[28] := '011-100-019-096';
Bands[29] := '011-131-095-175';
Bands[30] := '011-138-156-179';
Bands[31] := '011-081-088-141';
Bands[32] := '011-171-133-240';
Bands[33] := '011-163-019-072';
Bands[34] := '011-230-191-238';
Bands[35] := '255-051-051-051';
