Version := 2;
x1 := -96;
x2 := 96;
y1 := -96;
y2 := -96;
y3 := 96;
l1 := 182;
l2 := 182;
l3 := 182;
l4 := 182;
k1 := 10;
k2 := 10;
k3 := 10;
k4 := 0;
Limit := 0;
Range := 140;
Scene := 2;
Plot := 8;
Bitmap := 16;
AngleX := -159.03;
AngleY := -5.84;
AngleZ := -0.27;
PosZ := 10.00;
T2 := 380;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoZoom := 0.30;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 16;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := True;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-080';
Bands[1] := '011-064-094-103';
Bands[2] := '011-114-042-071';
Bands[3] := '011-084-132-243';
Bands[4] := '011-006-238-229';
Bands[5] := '011-044-083-200';
Bands[6] := '011-141-148-002';
Bands[7] := '011-150-226-093';
Bands[8] := '011-202-150-061';
Bands[9] := '011-171-254-161';
Bands[10] := '011-166-085-165';
Bands[11] := '011-032-001-143';
Bands[12] := '011-066-088-134';
Bands[13] := '011-168-229-034';
Bands[14] := '011-011-219-228';
Bands[15] := '011-228-229-163';
Bands[16] := '011-117-181-114';
Bands[17] := '011-198-037-030';
Bands[18] := '011-074-138-198';
Bands[19] := '011-065-130-246';
Bands[20] := '011-246-198-221';
Bands[21] := '011-210-180-140';
Bands[22] := '011-065-181-128';
Bands[23] := '011-125-121-158';
Bands[24] := '011-014-132-092';
Bands[25] := '011-042-198-152';
Bands[26] := '011-163-085-114';
Bands[27] := '011-127-033-228';
Bands[28] := '011-208-096-103';
Bands[29] := '011-128-233-199';
Bands[30] := '011-015-001-052';
Bands[31] := '011-231-022-084';
Bands[32] := '011-181-152-035';
Bands[33] := '011-159-111-236';
Bands[34] := '011-152-152-183';
Bands[35] := '255-051-051-051';
