Version := 2;
x1 := -64.9499969482422;
x2 := 64.9499969482422;
x3 := 6.55670828564325E-006;
y1 := -37.4999961853027;
y2 := -37.5000038146973;
y3 := 75;
l1 := 90;
l2 := 90;
l3 := 90;
l4 := 90;
m1 := 2;
m2 := 2;
m3 := 1;
Range := 50;
Plot := 4;
Figure := 2;
Bitmap := 10;
AngleX := 180.00;
PosZ := 10.00;
T2 := 196;
ForceMode := 3;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoZoom := 0.33;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 10;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := False;
MonoPaint := True;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-000';
Bands[1] := '011-250-250-255';
Bands[2] := '011-245-245-255';
Bands[3] := '011-240-240-255';
Bands[4] := '011-235-235-255';
Bands[5] := '011-230-230-255';
Bands[6] := '011-225-225-255';
Bands[7] := '011-220-220-255';
Bands[8] := '011-215-215-255';
Bands[9] := '011-210-210-255';
Bands[10] := '011-205-205-255';
Bands[11] := '011-200-200-255';
Bands[12] := '011-195-195-255';
Bands[13] := '011-190-190-255';
Bands[14] := '011-185-185-255';
Bands[15] := '011-180-180-255';
Bands[16] := '011-175-175-255';
Bands[17] := '011-170-170-255';
Bands[18] := '011-165-165-255';
Bands[19] := '011-160-160-255';
Bands[20] := '011-155-155-255';
Bands[21] := '011-150-150-255';
Bands[22] := '011-145-145-255';
Bands[23] := '011-140-140-255';
Bands[24] := '011-135-135-255';
Bands[25] := '011-130-130-255';
Bands[26] := '011-125-125-255';
Bands[27] := '011-120-120-255';
Bands[28] := '011-115-115-255';
Bands[29] := '011-110-110-255';
Bands[30] := '011-105-105-255';
Bands[31] := '011-100-100-255';
Bands[32] := '011-095-095-255';
Bands[33] := '011-090-090-255';
Bands[34] := '011-085-085-255';
Bands[35] := '255-051-051-051';
