Version := 2;
x1 := 56;
x2 := -56;
y1 := 56;
y2 := 56;
y3 := -56;
l1 := 30;
l2 := 30;
l3 := 30;
l4 := 30;
k1 := 10;
k2 := 10;
k3 := 10;
k4 := 0;
MinusCap := True;
Gain := 29;
Limit := 0;
Range := 8;
Graph := 2;
Figure := 2;
Param := 31;
AngleX := -23.95;
AngleY := 4.62;
AngleZ := 130.73;
T1 := 400;
T2 := 72;
ParamBahnRadius := 20;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoZoom := 1.90;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 11;
StandardColor := 16;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := True;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-000';
Bands[1] := '011-120-073-221';
Bands[2] := '011-014-043-067';
Bands[3] := '011-172-142-007';
Bands[4] := '011-098-108-202';
Bands[5] := '011-119-242-033';
Bands[6] := '011-037-178-009';
Bands[7] := '011-054-203-166';
Bands[8] := '011-060-244-099';
Bands[9] := '011-133-050-212';
Bands[10] := '011-036-143-154';
Bands[11] := '011-022-062-043';
Bands[12] := '011-134-049-133';
Bands[13] := '011-121-078-006';
Bands[14] := '011-188-240-113';
Bands[15] := '011-217-250-166';
Bands[16] := '011-018-132-019';
Bands[17] := '011-092-007-111';
Bands[18] := '011-231-114-164';
Bands[19] := '011-255-099-071';
Bands[20] := '011-175-024-097';
Bands[21] := '011-248-035-110';
Bands[22] := '011-231-189-177';
Bands[23] := '011-006-209-087';
Bands[24] := '011-053-239-033';
Bands[25] := '011-227-121-021';
Bands[26] := '011-239-113-001';
Bands[27] := '011-217-019-044';
Bands[28] := '011-193-105-004';
Bands[29] := '011-255-165-000';
Bands[30] := '011-134-136-132';
Bands[31] := '011-047-122-025';
Bands[32] := '011-116-190-176';
Bands[33] := '011-163-019-072';
Bands[34] := '011-100-183-093';
Bands[35] := '255-051-051-051';
