Version := 2;
x1 := 65;
x2 := -65;
y1 := 32.5;
y2 := 32.5;
y3 := 35;
z1 := 190;
z2 := 190;
z3 := 407;
z4 := 190;
l1 := 278;
l2 := 278;
l3 := 383;
l4 := 278;
OffsetY := -50;
Gain := 40;
Range := 162;
Plot := 10;
Figure := 2;
Param := 31;
Bitmap := 14;
AngleX := -154.43;
AngleY := -24.28;
AngleZ := 3.51;
PosX := -0.50;
PosY := -0.60;
PosZ := 6.15;
T1 := 33;
T2 := 497;
PolarMesh := False;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoZoom := 0.17;
Lux := True;
Lux1 := True;

{ ColorInfo }

BlindColorCount := 10;
StripWidth := 1;
BandWidth := 11;
StandardColor := 14;
WantContour := True;
WantShirtColor := True;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := True;
StandardPaint := False;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-000';
Bands[1] := '011-055-046-105';
Bands[2] := '011-055-046-105';
Bands[3] := '011-055-046-105';
Bands[4] := '011-055-046-105';
Bands[5] := '011-055-046-105';
Bands[6] := '011-055-046-105';
Bands[7] := '011-055-046-105';
Bands[8] := '011-055-046-105';
Bands[9] := '011-055-046-105';
Bands[10] := '011-055-046-105';
Bands[11] := '011-006-039-187';
Bands[12] := '011-246-194-211';
Bands[13] := '011-061-087-120';
Bands[14] := '011-217-121-033';
Bands[15] := '011-239-084-213';
Bands[16] := '011-111-248-023';
Bands[17] := '011-073-092-090';
Bands[18] := '011-129-183-148';
Bands[19] := '011-113-098-164';
Bands[20] := '011-082-219-205';
Bands[21] := '011-147-141-195';
Bands[22] := '011-180-036-186';
Bands[23] := '011-215-081-111';
Bands[24] := '011-235-038-032';
Bands[25] := '011-055-046-105';
Bands[26] := '011-055-046-105';
Bands[27] := '011-055-046-105';
Bands[28] := '011-055-046-105';
Bands[29] := '011-055-046-105';
Bands[30] := '011-055-046-105';
Bands[31] := '011-055-046-105';
Bands[32] := '011-055-046-105';
Bands[33] := '011-055-046-105';
Bands[34] := '011-055-046-105';
Bands[35] := '255-051-051-051';
