Version := 2;
x1 := 65;
x2 := -64.95;
y1 := 37.5;
y2 := 37.5;
y3 := -65;
z1 := 20;
z2 := 20;
z3 := 134;
z4 := 20;
l1 := 196;
l2 := 196;
l3 := 196;
l4 := 196;
Range := 58;
Plot := 10;
Figure := 2;
Param := 12;
Bitmap := 20;
Color := 5;
AngleX := -161.62;
AngleY := -7.44;
AngleZ := -1.71;
PosX := 0.20;
PosY := -1.20;
PosZ := 3.55;
T1 := 18;
T2 := 257;
T4 := 6;
ShowCylinder := False;
ShowDiameter := False;
ColorScheme3D := 4;
OrthoZoom := 0.23;
Lux := True;
Lux1 := True;
Lux1X := -3;
Lux1Y := -2;
Lux2 := True;
Lux2Y := -4;
Lux2Z := -1;

{ ColorInfo }

BlindColorCount := 1;
StripWidth := 1;
BandWidth := 6;
StandardColor := 20;
WantContour := True;
WantShirtColor := False;
SquareBitmap := False;
HorizontalBitmap := False;
SquareSym := False;
RandomPaint := False;
StandardPaint := True;
MonoPaint := False;

//BandInfo := W-R-G-B;
Bands[0] := '001-000-000-000';
Bands[1] := '011-014-175-117';
Bands[2] := '011-014-175-117';
Bands[3] := '011-014-175-117';
Bands[4] := '011-014-175-117';
Bands[5] := '011-014-175-117';
Bands[6] := '011-077-165-242';
Bands[7] := '011-145-139-194';
Bands[8] := '011-113-116-008';
Bands[9] := '011-081-206-041';
Bands[10] := '011-163-019-072';
Bands[11] := '011-247-219-049';
Bands[12] := '011-019-095-031';
Bands[13] := '011-053-221-006';
Bands[14] := '011-244-008-011';
Bands[15] := '011-148-061-047';
Bands[16] := '011-100-219-081';
Bands[17] := '011-232-074-023';
Bands[18] := '011-147-067-201';
Bands[19] := '011-147-067-201';
Bands[20] := '011-147-067-201';
Bands[21] := '011-025-091-015';
Bands[22] := '011-238-087-230';
Bands[23] := '011-000-223-240';
Bands[24] := '011-217-254-107';
Bands[25] := '011-232-236-135';
Bands[26] := '011-008-139-057';
Bands[27] := '011-007-096-152';
Bands[28] := '011-093-147-149';
Bands[29] := '011-135-206-235';
Bands[30] := '011-185-248-002';
Bands[31] := '011-185-248-002';
Bands[32] := '011-095-158-160';
Bands[33] := '011-097-003-192';
Bands[34] := '011-014-175-117';
Bands[35] := '255-051-051-051';
